# Bibliotecas

In [25]:
import pandas as pd
import numpy as np

# Dados

## ðŸ“Š DicionÃ¡rio de Dados (Data Dictionary)

### **Dataset: `application_record.csv`**

| Nome da Coluna           | DescriÃ§Ã£o                                                                 | ObservaÃ§Ãµes                                                                 |
|--------------------------|---------------------------------------------------------------------------|----------------------------------------------------------------------------|
| **ID**                   | NÃºmero Ãºnico de identificaÃ§Ã£o do cliente                                 |                                                                             |
| **CODE_GENDER**          | GÃªnero do cliente                                                        | Valores: `M` (Masculino), `F` (Feminino)                                   |
| **FLAG_OWN_CAR**         | Indica se o cliente possui carro                                         | Valores: `Y` (Sim), `N` (NÃ£o)                                              |
| **FLAG_OWN_REALTY**      | Indica se o cliente possui imÃ³vel                                        | Valores: `Y` (Sim), `N` (NÃ£o)                                              |
| **CNT_CHILDREN**         | NÃºmero de filhos do cliente                                              |                                                                            |
| **AMT_INCOME_TOTAL**     | Renda anual total do cliente                                             | Em moeda local                                                             |
| **NAME_INCOME_TYPE**     | Categoria de renda do cliente                                            | Ex: "Working", "Commercial associate", "Pensioner"                         |
| **NAME_EDUCATION_TYPE**  | NÃ­vel de educaÃ§Ã£o do cliente                                             | Ex: "Secondary education", "Higher education"                              |
| **NAME_FAMILY_STATUS**   | Estado civil do cliente                                                  | Ex: "Married", "Single", "Civil marriage"                                  |
| **NAME_HOUSING_TYPE**    | Tipo de moradia do cliente                                               | Ex: "House/apartment", "Rented apartment"                                  |
| **DAYS_BIRTH**           | Data de nascimento em dias                                               | Contagem regressiva a partir da data atual (valor negativo). Ex: -12000 â‰ˆ 32.8 anos |
| **DAYS_EMPLOYED**        | Data de inÃ­cio do emprego em dias                                        | Contagem regressiva a partir da data atual. Valores positivos indicam desemprego atual |
| **FLAG_MOBIL**           | Indica se o cliente possui telefone mÃ³vel                                | Valores: `1` (Sim), `0` (NÃ£o)                                              |
| **FLAG_WORK_PHONE**      | Indica se o cliente possui telefone corporativo                          | Valores: `1` (Sim), `0` (NÃ£o)                                              |
| **FLAG_PHONE**           | Indica se o cliente possui telefone fixo                                 | Valores: `1` (Sim), `0` (NÃ£o)                                              |
| **FLAG_EMAIL**           | Indica se o cliente possui e-mail                                        | Valores: `1` (Sim), `0` (NÃ£o)                                              |
| **OCCUPATION_TYPE**      | Tipo de ocupaÃ§Ã£o profissional                                            | Ex: "Laborers", "Core staff", "Managers"                                   |
| **CNT_FAM_MEMBERS**      | NÃºmero total de membros da famÃ­lia                                       |                                                                             |

---

### **Dataset: `credit_record.csv`**

| Nome da Coluna        | DescriÃ§Ã£o                                                                 | ObservaÃ§Ãµes                                                                 |
|-----------------------|---------------------------------------------------------------------------|----------------------------------------------------------------------------|
| **ID**                | NÃºmero Ãºnico de identificaÃ§Ã£o do cliente                                 | Corresponde ao ID em `application_record.csv`                              |
| **MONTHS_BALANCE**    | MÃªs de referÃªncia do registro                                            | Contagem regressiva a partir do mÃªs atual. `0` = mÃªs atual, `-1` = anterior |
| **STATUS**            | Status de pagamento no mÃªs                                               | Valores: <br>`C` = Pagamento realizado no mÃªs <br>`X` = Sem emprÃ©stimo no mÃªs <br>`0` = 1-29 dias de atraso <br>`1` = 30-59 dias de atraso <br>`2` = 60-89 dias de atraso <br>`3` = 90-119 dias de atraso <br>`4` = 120-149 dias de atraso <br>`5` = 150+ dias de atraso ou inadimplÃªncia grave |

## Carregando Dados

In [ ]:
application = pd.read_csv("../data/raw/application_record.csv")
credit = pd.read_csv("../data/raw/credit_record.csv")

## Verificando Dados

### Application

In [19]:
print(f"Application shape: {application.shape}")

Application shape: (438557, 18)

In [21]:
application.head(5)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [27]:
application.describe(include=[np.number])

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS
count,4.385570e+05,438557.000000,4.385570e+05,438557.000000,438557.000000,438557.0,438557.000000,438557.000000,438557.000000,438557.000000
mean,6.022176e+06,0.427390,1.875243e+05,-15997.904649,60563.675328,1.0,0.206133,0.287771,0.108207,2.194465
std,5.716370e+05,0.724882,1.100869e+05,4185.030007,138767.799647,0.0,0.404527,0.452724,0.310642,0.897207
min,5.008804e+06,0.000000,2.610000e+04,-25201.000000,-17531.000000,1.0,0.000000,0.000000,0.000000,1.000000
25%,5.609375e+06,0.000000,1.215000e+05,-19483.000000,-3103.000000,1.0,0.000000,0.000000,0.000000,2.000000
50%,6.047745e+06,0.000000,1.607805e+05,-15630.000000,-1467.000000,1.0,0.000000,0.000000,0.000000,2.000000
75%,6.456971e+06,1.000000,2.250000e+05,-12514.000000,-371.000000,1.0,0.000000,1.000000,0.000000,3.000000
max,7.999952e+06,19.000000,6.750000e+06,-7489.000000,365243.000000,1.0,1.000000,1.000000,1.000000,20.000000

In [28]:
application.describe(include=[object])

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE
count,438557,438557,438557,438557,438557,438557,438557,304354
unique,2,2,2,5,5,5,6,18
top,F,N,Y,Working,Secondary / secondary special,Married,House / apartment,Laborers
freq,294440,275459,304074,226104,301821,299828,393831,78240

### Credit

In [20]:
print(f"Credit shape: {credit.shape}")

Credit shape: (1048575, 3)

In [4]:
credit.head(5)

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

In [29]:
credit.describe(include=[np.number])

                 ID  MONTHS_BALANCE
count  1.048575e+06    1.048575e+06
mean   5.068286e+06   -1.913700e+01
std    4.615058e+04    1.402350e+01
min    5.001711e+06   -6.000000e+01
25%    5.023644e+06   -2.900000e+01
50%    5.062104e+06   -1.700000e+01
75%    5.113856e+06   -7.000000e+00
max    5.150487e+06    0.000000e+00

In [30]:
credit.describe(include=[object])

         STATUS
count   1048575
unique        8
top           C
freq     442031